+exports('atoms/bullet')
  .bullet
    position: absolute
    top: $bot-width / 2 - rem-calc(1)
    left: $bot-height / 2 - rem-calc(1)
    width: rem-calc(2)
    height: rem-calc(2)
    background: #444
