+exports('atoms/fullscreen-game')
  .fullscreen-game
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

    display: none

    &._active
      display: block

    &__fullscreen
      position: absolute
      top: 0
      right: 0.5rem
      font-size: rem-calc(11)
      color: $black
      text-transform: uppercase
